[gd_scene format=3 uid="uid://cdfghqrv5fqic"]

[ext_resource type="Script" uid="uid://bqb2pg1krdjnm" path="res://scripts/obstacle_spawner.gd" id="1_vyba0"]

[node name="ObstacleSpawner" type="Node2D" unique_id=1811347837]
script = ExtResource("1_vyba0")

[node name="SpawnTimer" type="Timer" parent="." unique_id=245023034]
wait_time = 1.5

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
