[gd_scene format=3 uid="uid://cbtbyhcy1ypti"]

[ext_resource type="Script" uid="uid://bstpb4sqg8ivb" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cca18xmq882s0" path="res://assets/textures/bird.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b7ryyu5b3ydoe" path="res://assets/audio/wing.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bppdc4n8dj510" path="res://assets/audio/hit.wav" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://dnpb0bncsgjt5" path="res://assets/audio/point.wav" id="5_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 17.888544

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "flap"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"flap": SubResource("Animation_dqkch"),
&"idle": SubResource("Animation_qlg0r")
}

[node name="Player" type="RigidBody2D" unique_id=551819727]
gravity_scale = 0.0
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1794960169]
position = Vector2(0, -5)
texture = ExtResource("2_qhqgy")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772237653]
shape = SubResource("CircleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2118299808]
libraries/ = SubResource("AnimationLibrary_tuyoq")
autoplay = &"idle"

[node name="FlapSound" type="AudioStreamPlayer" parent="." unique_id=331147521]
stream = ExtResource("3_qhqgy")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=465669818]
stream = ExtResource("4_qlg0r")

[node name="ScoreSound" type="AudioStreamPlayer" parent="." unique_id=1325411312]
stream = ExtResource("5_tuyoq")
